{
  "name": "vt-nodejs",
  "version": "1.0.0",
  "description": "This is Node js practive project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"nodemon server.js"
  },
  "author": "Bakht Munir",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.3"
  }
}
